# experienced-integration-labs

code/06_homework-assignment/: homework_readme.md
code/06_homework-assignment/core/inbound/: pom.xml
code/06_homework-assignment/core/inbound/src/main/java/com/redhat/usecase/springboot/: AMQPConfiguration.java  Application.java
code/06_homework-assignment/core/inbound/src/main/resources/: application-dev.properties
code/06_homework-assignment/core/inbound/src/main/resources/spring/: camel-context.xml
code/06_homework-assignment/core/outbound/: pom.xml
code/06_homework-assignment/core/outbound/src/main/java/com/redhat/outbound/service/: NextgateWS.java  NextgateWSImpl.java
code/06_homework-assignment/core/outbound/src/main/java/com/redhat/outbound/springboot/: AMQPConfiguration.java  Application.java
code/06_homework-assignment/core/outbound/src/main/resources/: application-dev.properties
code/06_homework-assignment/core/outbound/src/main/resources/spring/: camelContext.xml
code/06_homework-assignment/core/xlate/: pom.xml
code/06_homework-assignment/core/xlate/src/main/java/com/redhat/customer/springboot/: AMQPConfiguration.java  Application.java
code/06_homework-assignment/core/xlate/src/main/resources/: application-dev.properties
code/06_homework-assignment/core/xlate/src/main/resources/spring/: camelContext.xml
code/06_homework-assignment/parent/: pom.xml
code/06_homework-assignment/tooling/customer/app.profile/: ReadMe.md  com.customer.activemq.properties  com.customer.outbound.properties  io.fabric8.agent.properties  org.ops4j.pax.web.properties
