attribute.parents = default



repository.mvn\:com.customer.app/customer-features/1.0-SNAPSHOT/xml/features = mvn:com.customer.app/customer-features/1.0-SNAPSHOT/xml/features

lastRefresh.customer-app = 1495826449693
feature.customer-features = customer-features
feature.mq-fabric-camel = mq-fabric-camel